/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Source+Sans+Pro&family=Vollkorn:ital@0;1&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  line-height: 22px;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 20px 20px 20px 20px;
}

h2 {
  font-size: 42px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -3px;
  margin: 5px 0px;
  color: #333333;
  animation: slide-in-top 0.7s ease-in;
}

h5 {
  font-size: 16px;
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  font-style: italic;
  margin: 5px 0px 30px;
  color: #333333;
  animation: slide-in-left 1.5s ease-in;
}

p {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: -0.5px;
  color: #5c5c5c;
  margin-bottom: 35px;
}

/*ANIMATIONS*/
@keyframes slider {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  2% {
    visibility: visible;
    opacity: 1;
  }

  18% {
    visibility: visible;
    opacity: 1;
  }

  20%,
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes slide-in-top {
  100% {
    transform: translateY(0%);
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  0% {
    transform: translateY(100%);
    opacity: 0;
  }

}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  90% {
    transform: translateX(-6%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  90% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}



/*HEADER*/
.logo img {
  margin: 0px 70px 0px 0px;
  max-width: 60px;
  max-height: 60px;
}

.container-h {
  display: flex;
  align-items: center;
  margin: 15px 81px 0px 81px;
  position: absolute;

}

nav ul {
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
}

nav ul li a {
  padding: 13px 35px 20px;
  text-decoration: none;
  font-size: 13px;
  color: white;
}

nav ul li a:hover {
  color: #e3e3e3;
}

nav ul li .logo {
  display: none;
}


nav label #bars,
nav label #remove {
  color: rgb(0, 0, 0);
  font-size: 20px;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

nav #checked {
  display: none;
}

nav label #remove {
  display: none;
  position: fixed;
  z-index: 100;
  top: 10px;
  right: 15px;
}


/*SLIDER SECTION*/
.slider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  background: #000;
  visibility: hidden;
  opacity: 0;
  animation: slider 24s linear infinite;

}

.slide:nth-child(1) {
  background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55299e51264213136f7d6a43_hoop.jpg);
  background-position: 50% 97%;
  background-size: cover;
}

.slide:nth-child(2) {
  background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55299d1b0108cf394df61d5a_sheep.jpeg);
  background-position: 50% 0px;
  background-size: cover;
}

.slide:nth-child(3) {
  background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/5527a395e02754bb57746389_slider1.jpg);
  background-position: 50% 0px;
  background-size: cover;
}

.slide:nth-child(4) {
  background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55299e51264213136f7d6a43_hoop.jpg);
  background-position: 50% 97%;
  background-size: cover;
}

.slide:nth-child(5) {
  background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55299d1b0108cf394df61d5a_sheep.jpeg);
  background-position: 50% 0px;
  background-size: cover;
}

.slide:nth-child(6) {
  background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/5527a395e02754bb57746389_slider1.jpg);
  background-position: 50% 0px;
  background-size: cover;
}

.slider .slide:nth-child(1) {
  animation-delay: 0s;
}

.slider .slide:nth-child(2) {
  animation-delay: 4s;
}

.slider .slide:nth-child(3) {
  animation-delay: 8s;
}

.slider .slide:nth-child(4) {
  animation-delay: 12s;
}

.slider .slide:nth-child(5) {
  animation-delay: 16s;
}

.slider .slide:nth-child(6) {
  animation-delay: 20s;
}

.slider .slide .content {
  position: absolute;
  top: 250px;
  right: 160px;
  z-index: 1;
  text-align: right;
  max-width: 981px;
}

.slider .slide .content h2 {
  margin: 20px 0px 10px 0;
  padding: 0;
  font-size: 56px;
  color: white;
  line-height: 54px;
  font-weight: 900;
  letter-spacing: -3px;
  animation: none;
}

.slider .slide .content h4 {
  margin: 10px 0 0;
  padding: 0;
  font-size: 17px;
  color: white;
  font-family: 'Vollkorn', serif;
  font-style: italic;
}

/*ABOUT SECTION & SERVICES SECTION*/
.container-a,
.container-s {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin: 95vh 0px 20px;
}

.container-a {
  padding: 0px 20px;
}

.container-s {
  margin: 20px 0px 20px 0px;
  padding: 0px 20px;
}



.about-img-1{
    height: 600px;
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b3f3869f6db4ed16c57_desk1.jpeg);
    background-position: 50% 50%;
    background-size: cover;
}

.about-img-2{
  height: 600px;
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b56b9c6422c42122a2b_desk3.jpeg);
    background-position: 50% 50%;
    background-size: cover;
}

.services-img-1{
  height: 600px;
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b76b9c6422c42122a30_desk2.jpeg);
    background-position: 50% 50%;
    background-size: cover;
}

.services-text-2 img {
  max-width: 125px;
  height: 125px;
}


.about-text,
.services-text {
  background-color: whitesmoke;
  text-align: center;
  max-height: 600px;
  line-height: 22px;
  padding: 150px 100px 0px;
}

.services-text-2 {
  background-color: whitesmoke;
  text-align: center;
  line-height: 22px;
  padding: 40px 50px 0px;
}

.services-text-2 h2 {
  animation: none;
}

.about-text a,
.services-text a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
  background-color: transparent;
  border: 2px solid black;
  padding: 15px 35px;
  transition: all 500ms ease;
  letter-spacing: -1px;
}

.about-text a:hover,
.services-text a:hover {
  border-color: #878787;
  background-color: #878787;
  color: white;
}

.first:hover {
  background-color: #e3e1d3;
  transition: all 0.75s ease 0s;
  animation: slide-in-top 1s ease-in;
}

.second:hover {
  background-color: #e0cece;
  transition: all 0.75s ease 0s;
  animation: slide-in-top 2s ease-in;
}

.third:hover {
  background-color: #d1d7e0;
  transition: all 0.75s ease 0s;
  animation: slide-in-top 3s ease-in;
}

.first {
  animation: slide-in-top 0.8s ease-in;
}

.second {
  animation: slide-in-top 1.6s ease-in;
}

.third {
  animation: slide-in-top 2.5s ease-in;
}

.container-s-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  padding: 0px 20px;
  margin: 0px 0px 20px 0px;
}

/*STATS NUMBER*/
.container-n {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12%;
  padding: 50px 20px 30px;
  animation: fade-in 2s ease-in;
}

.numbers h2 {
  animation: none;
}

.numbers h5 {
  animation: none;
}

/*QUOTE SECTIONS*/
.container-q {
  text-align: center;
  padding: 100px 20px;
  
}

.quote-slider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0px 0px 0px;
}

.content p,
.content p em {
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5px;
  margin-bottom: 5px;
  padding-top: 30px;
}

.quote-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  animation: slider 24s linear infinite;
}

.quote-slide-1 {
  animation-delay: 0s;
}

.quote-slide-2 {
  animation-delay: 4s;
}

.quote-slide-3 {
  animation-delay: 8s;
}

.quote-slide-4 {
  animation-delay: 12s;
}

.quote-slide-5 {
  animation-delay: 16s;
}

.quote-slide-6 {
  animation-delay: 20s;
}


/*PORTFOLIO SECTION*/

.container-p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.portfolio-content-1 p {
  margin: 0px 0px 5px 0px;
}

.portfolio-content img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.portfolio-subcontent:hover {
  opacity: 1;
  transition: all 0.75s ease-in;
}

.portfolio-content {
  position: relative;

}

.portfolio-subcontent p {
  color: white;
}

.portfolio-subcontent {
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  padding: 31% 31%;
  color: white;
  opacity: 0;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.portfolio-subcontent::before {
  content: "";
  width: 20.9vw;
  height: 40.2vh;
  position: absolute;
  left: 1vw;
  top: 1.5vh;
  border: 1px solid rgb(255, 255, 255);

}

label #btn,
label #cancel {
  color: rgb(255, 255, 255);
  font-size: 20px;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

label #btn {
  display: block;
  position: absolute;
  z-index: 1000;
  margin-right: 0px;
}

#check {
  display: none;


}

#check:checked~.slider-p,
.slider-body {
  left: 0;
}

label #cancel {
  display: none;
  position: fixed;
  z-index: 100;
  top: 10px;
  right: 15px;
}

#check:checked~label #btn {
  display: none;
}

#check:checked~label #cancel {
  display: block;

}

.slider-p {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0px;
  left: -3000px;
  text-align: center;
  z-index: 50;
  margin-left: -0px;
  display: block;
}

.p-slider {
  width: 787px;
  height: 525px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 11px;
  text-align: center;
  overflow: hidden;
}

.image-container {
  width: 5509px;
  height: 525px;
  clear: both;
  position: relative;

}

.slide-p {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}



#slide-p-1:target~.image-container {
  left: 0px;
}

#slide-p-2:target~.image-container {
  left: -787px;
}

#slide-p-3:target~.image-container {
  left: -1574px;
}

#slide-p-4:target~.image-container {
  left: -2361px;
}

#slide-p-5:target~.image-container {
  left: -3148px;
}

#slide-p-6:target~.image-container {
  left: -3935px;
}

#slide-p-7:target~.image-container {
  left: -4722px;
}

.buttons {
  margin-top: 10px;
  text-align: center;
  margin: 12.5px 0px;
}

.buttons a {
  display: inline-block;
  margin: 0px 12.5px 0px 0px;
}

.buttons a img {
  width: 65px;
  ;
  height: 60px;
}

/*CONTACT SECTION*/

.container-c {
  padding: 50px 20px 0;
  text-align: center;
}

.contact-form {
  display: grid;
  place-content: center;

}

form {
  min-width: 46.45vw;
  margin: 70px 0 100px;
}

input,
textarea {
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin: 5px 0px 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;

}

textarea {
  height: 52.8px;
}

input::placeholder,
textarea::placeholder {
  font-size: 12px;
}

input:focus,
textarea:focus {
  outline: 1px solid rgb(28, 179, 255);
  border: none;
}


form label {
  font-weight: bold;
  font-size: 14px;
}

#submit {
  color: #333;
  font-size: 12px;
  background-color: transparent;
  border: 2px solid black;
  width: 112px;
  transition: all 500ms ease;
  letter-spacing: -1px;
  margin-top: 30px;
  padding: 15px 35px;
}

#submit:hover {
  border-color: #878787;
  background-color: #878787;
  color: white;
}

/*FOOTER*/

.container-f {
  padding: 0px 20px 20px;
  animation: fade-in 750ms ease-in;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #242424;
  padding: 50px;
}

.footer-img img {
  max-width: 80px;
  max-height: 80px;
}

.footer-c {
  width: 25%;
}

.footer-c ul li a {
  text-decoration: none;
  color: #ffffff;
}

.footer-c ul {
  color: #ffffff;
  font-size: 13px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  letter-spacing: -0.5px;
  margin: 28px 0px 5px;
}

.footer-c ul li {
  margin-bottom: 7px;
}

.footer-c h6 {
  margin-bottom: 10px;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}

/*LAPTOP*/

@media(min-width:1642px) {
  .about-img img {
    max-width: auto;

  }
}

@media(max-width:11024px) {
  .container-n {
    column-gap: 8%;
  }
}

/*TABLET*/

@media(max-width:991px) {

  h2 {
    font-size: 32px;
    line-height: 31px;
  }

  h5 {
    margin-bottom: 15px;
    font-size: 15px;
  }

  .slider .slide .content {
    right: 70px;
  }

  .slider .slide .content h2 {
    margin-bottom: 5px;
    font-size: 48px;
    line-height: 46px;

  }

  .slider .slide .content h4 {
    margin-top: 5px;
  }

  p {
    font-size: 13px;
    line-height: 21px;
  }

  .container-h {
    margin: 7px 0px 0px 7px;
  }

  .logo img {
    max-width: 40px;
  }

  nav label #bars {
    display: block;
    position: absolute;
    z-index: 100;
    top: 3px;
    right: -84vw;
    font-size: 17px;
    color: white;
  }

  nav label #remove {
    right: -20px;
    color: #000;
  }


  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    top: 0px;
    right: -1000px;
    text-align: center;
    transition: all .5s;
    z-index: 50;
    margin-left: -0px;
  }


  .nav-bar ul {
    display: block;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    margin: 0;
    padding: 15px;
    width: 100vw;

  }

  nav ul li .logo {
    display: block;
  }

  nav ul li .logo img {
    margin: 0;
    max-width: 120px;
    width: 120px;
    max-height: 100vh;


  }

  nav ul li a {

    color: #000;
    padding: 0px;
  }

  nav #checked:checked~ul {
    right: 0;
  }

  nav #checked:checked~label #bars {
    display: none;
  }

  nav #checked:checked~label #remove {
    display: block;
    transition: 1s;
  }

  .slide .content h2 {

    margin-bottom: 5px;
    font-size: 48px;
    line-height: 46px;

  }

  .slide .content h4 {

    margin-top: 5px;

  }

  .about-img ,
  .services-img {
    height: 400px;
  }

  .about-text,
  .services-text {
    height: auto;
    min-height: 400px;
    padding: 30px 30px 0px 30px;
  }

  .about-text a,
  .services-text a {
    margin-top: 15px;
  }

  .container-s-2 .services-text-2{
    height: auto;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-n {
    column-gap: 6%;
  }

  .portfolio-content-1 p {
    display: none;
  }

  .container-q {
    padding: 30px 20px 100px;
   
  }

  .content p,
  .content p em {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -1px;
  }

  .p-slider {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .buttons a img {
    width: 6vw;
    height: 10vh;
  }

  .portfolio-subcontent {
    opacity: 1;
  }  

  .portfolio-subcontent p {
    font-size: 12px;
  }  

  .portfolio-subcontent::before {
    max-width: 20.3vw;
    max-height: 37.5vh;

  }

  .footer-c ul li {
    font-size: 11px;
  }
}

@media(max-width:939px) {
  .portfolio-subcontent::before {
    max-width: 20.2vw;
    max-height: 39.5vh;

  }
}

@media(max-width:900px) {
  .portfolio-subcontent::before {
    max-width: 85%;
    max-height: 87.5%;
    margin: 5px 15px 5px 5px;

  }
}

@media(max-width:767px) {
  nav label #bars {
    top: -1vh;
    left: 90vw;
  }

  .slider .slide .content {
    top: 80px;
  }

  .container-a {
    margin-bottom: 0;
  }

  .container-a,
  .container-s {
    grid-template-columns: 1fr;
  }

  .about-img,
  .services-img{
    height: 250px;
  }

  .about-img-1{
    display: none;
  }
  .about-text,
  .services-text {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding: 20px;
  }

  .services-text-2{
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }

  .container-s-2 {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .container-n {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

  .container-p {
    grid-template-columns: 1fr 1fr;
  }

  
 label #cancel{
  right: -12px;
  top: 0;
 }

  .buttons a img {
    width: 8vw;
    height: 10vh;
  }

  .portfolio-subcontent{
    opacity: 0.6;
  }

  .portfolio-subcontent::before {
    width: 85%;
    max-width: 100%;
    height: 83.5%;
    max-height: 100%;
    top: 20px;
    left: 20px;
  }

  form {
    width: 92vw;
    max-width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.footer-c{
  width: 100%;
}
}

@media(max-width:633px) {
  nav label #bars{
    left: 86vw;
    margin: 0;
    width: 16px;
  }

  .p-slider {
    max-width: 90vw;
    max-height: 75vh;
    height: 100%;
    margin-top: 35px;
  }

  .buttons a img {
    width: 8.5vw;
    height: 10vh;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .portfolio-subcontent::before{
    left: 16px;
    top: 15px;
  }
} 

@media(max-width:550px){
  .portfolio-subcontent::before{
    left: 11.5px;
    top: 13px;
  }
}

@media(max-width:479px){
  h2{
    font-size: 28px;
    line-height: 27px;
  }

  .slider .slide .content{
    right: 27px;
  }

  .slider .slide .content h2{
    font-size: 28px;
  }

  .slider .slide .content .h4{
    font-size: 14px;
  }
  h4{
    font-size: 14px;
    line-height: 15px;
  }

  h5{
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 21px;
  }
  
  nav label #bars{
    left: 82vw;
  }
  .about-img,
  .services-img {
    max-height: 200px;
    
  }
  
  .buttons a img {
    width: 10.5vw;
    height: 10vh;
    margin-top: 45px;
    margin-bottom: 0;
  }


  .portfolio-subcontent p{
    font-size: 8.5px;
    line-height: 16px;
 
  }

  .portfolio-subcontent::before{
    left: 2vw;
    top: 2.1vh;
  }

  label #cancel{
    right: -30px;
    top: -4px;
  }

  .p-slider {
    max-width: 83vw;
    max-height: 40vh;
    height: 100%;
    margin-top: 75px;
  }

  .image-container{
    width: 2800px;
  }

  #slide-p-1:target~.image-container {
    left: 0px;
  }
  
  #slide-p-2:target~.image-container {
    left: -400px;
  }
  
  #slide-p-3:target~.image-container {
    left: -800px;
  }
  
  #slide-p-4:target~.image-container {
    left: -1200px;
  }
  
  #slide-p-5:target~.image-container {
    left: -1600px;
  }
  
  #slide-p-6:target~.image-container {
    left: -2000px;
  }
  
  #slide-p-7:target~.image-container {
    left: -2400px;
  }

  .image-container img{
    height: 319px;
    width:  400px;
  }



  .container-c{
    margin-top: 0;
  }
}

@media(max-width:452px){
  .buttons{
    display: flex;
    overflow-y: scroll;
   
  }

  .buttons a img {
    width: 16.5vw;
    height: 11vh;
    
  }
}

@media(max-width:392px){
  .portfolio-subcontent::before{
    left: 1.5vw;
    top: 1.4vh;
  }
}

@media(max-width:352px){
  .portfolio-subcontent p{
    font-size: 7.2px;
    line-height: 16px;
  }

  nav label #bars{
    left: 75.5vw;
  }
  .portfolio-content img{
    height: 25vh;
  }

  .portfolio-subcontent{
    height: 25vh;
  }

  .portfolio-subcontent::before{
    left: 1vw;
    top: 1vh;
  }
}



